<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="./css/main.css" />

    <title>Frontend Mentor | Order summary card</title>
  </head>
  <body>
    <main>
      <div class="order-summary">
        <img
          class="hero-image"
          src="./images/illustration-hero.svg"
          alt="hero"
        />
        <div class="main-content">
          <h1>Order Summary</h1>
          <p class="description">
            You can now listen to millions of songs, audiobooks, and podcasts on
            any device anywhere you like!
          </p>
          <ul class="plan">
            <li class="plan-item flex-1">
              <img src="./images/icon-music.svg" alt="music icon" />
            </li>
            <li class="plan-item price flex-2">
              <p>Annual Plan</p>
              <span>$59.99/year</span>
            </li>
            <li class="plan-item flex-1">
              <a href="#" class="change-plan">Change</a>
            </li>
          </ul>
          <button class="btn-payment btn">Proceed to Payment</button>
          <button class="btn-cancel-order btn">Cancel Order</button>
        </div>
      </div>
    </main>
  </body>
</html>
